{
  "name": "react-konva-multiline-text",
  "version": "1.0.0",
  "description": "Basic demo of using react with canvas element.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/5m3nwp787x",
  "main": "index.js",
  "dependencies": {
    "react-konva": "1.6.4",
    "react-dom": "16.0.0",
    "react": "16.0.0",
    "konva": "1.7.6"
  }
}